:root {
  --card-set: 20px;
}

.img {
  display: block;
  /* min-width: 100%; */
  /* height: auto; */
}

a {
  text-decoration: none;
}

.title {
  margin: 60px 12px 20px;
  color: rgb(48, 19, 95);
  /* text-align: center; */
  font-size: 36px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.cardSet {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set));
  margin-top: calc(-1 * var(--card-set));
}

.item {
  flex-basis: calc(100% / 4 - var(--card-set));
  margin-left: var(--card-set);
  margin-top: var(--card-set);
  border-radius: 10px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  overflow: hidden;
}

.cardHeading {
  outline: rgb(255, 189, 127) 1px;
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 18 px;
  color: rgb(48, 19, 95);
}
